#Project properties
#Mon Sep 27 23:00:58 CEST 2010
project.organization=no.lau.games.scala-monster
project.name=root
sbt.version=0.13.1
project.version=0.3
build.scala.versions=2.10.4
project.initialize=false
